<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="ds">
        <attr name="backgroundColor" format="color"></attr>
        <attr name="cardBackGround" format="color"></attr>
        <attr name="textColor" format="color"></attr>
        <attr name="buttonColor" format="color"></attr>
        <attr name="bottomMenuTextColor" format="color"></attr>
        <attr name="BottomMenuBackground" format="color"></attr>
        <attr name="BottomMenuTintColor" format="color"></attr>
        <attr name="BottomMenuCheckedTextColor" format="color"></attr>
        <attr name="HeaderColor" format="color"></attr>
        <attr name="spinnerBackground" format="color"></attr>
        <attr name="listItemBackground" format="color"></attr>
        <attr name="guidelineColor" format="color"></attr>
        <attr name="deleteColor" format="color"></attr>
        <attr name="switchColor" format="color"></attr>
        <attr name="calendarHeaderColor" format="color"></attr>
        <attr name="calendarActiveMonthDayColor" format="color"></attr>
        <attr name="calendarInActiveMonthDayColor" format="color"></attr>
        <attr name="snackBarErrorTextColor" format="color"></attr>
        <attr name="snackBarTextColor" format="color"></attr>
        <attr name="snackBarBackgroundColor" format="color"></attr>
        <attr name="firstLineColor" format="color"></attr>
        <attr name="secondLineColor" format="color"></attr>
        <attr name="pressedButtonColor" format="color"></attr>
    </declare-styleable>
</resources>